<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LastWindow</class>
 <widget class="QWidget" name="LastWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0,0">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Segoe Script</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Victory</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="mainWindowButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border-radius: 20px;
    background-color: rgba(135, 206, 250, 0.5);
    padding: 10px 20px;
    color: #FFFFFF;
    font-size: 16px;
    border: 2px solid rgba(70, 130, 180, 0.5);
    transition: background-color 0.3s;
}

QPushButton:hover {
    background-color: rgba(135, 206, 250, 0.7); 
}

QPushButton:pressed {
    background-color: rgba(70, 130, 180, 0.7); 
    border: 2px solid rgba(70, 130, 180, 0.7);
}
</string>
     </property>
     <property name="text">
      <string>Go to main window</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
